<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>年会抽奖</title>
    <style>
        /* 竖排列 */
        .wrapper {
            width: 840px;
            height: 420px;
            background: rgb(100, rgb(65, 191, 65), rgb(22, 22, 180));
            padding: 100px 250px;
            box-sizing: border-box;
        }
        /* 横排列 */
        /* .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .lottery-container {
            display: flex;            
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 600px;
            border: 2px solid #000;
            border-radius: 50%;
            box-sizing: border-box;
            padding: 100px 250px;
        } */
    </style>
</head>
<body>
    <div class ="wrapper">
        <strong>年会抽奖</strong>
        <h1>一等奖：<span id="one">???</span></h1>
        <h1>二等奖：<span id="two">???</h1>
        <h1>三等奖：<span id="three">???</h1>
    </div>
    <script>
        // 一等奖
        // 声明数组
        const personArr = ['张啊哈','王耳边','李里的','赵淑娥','周素高','吴麻将','正降低','孙阔']
        // 随机数
        const random = Math.floor(Math.random() * personArr.length)
        console.log(personArr[random]);
        // 获取one DOM元素
        const one = document.querySelector('#one')
        // 设置one DOM元素的innerHTML 
        one.innerHTML = personArr[random]
        // 删除数组里这个名字
        personArr.splice(random,1)//删除一个
        console.log('one数组：'+personArr);


        // 二等奖
        const twoRandom = Math.floor(Math.random() * personArr.length)

        const two = document.querySelector('#two')
        two.innerHTML = personArr[twoRandom]

        personArr.splice(twoRandom,1)//删除一个
        console.log('two数组：'+personArr);


        // 三等奖
        const threeRandom = Math.floor(Math.random() * personArr.length)

        const three = document.querySelector('#three')
        three.innerHTML = personArr[threeRandom]

        personArr.splice(threeRandom,1)//删除一个
        console.log('three数组：'+personArr);
         
    </script>
</body>
</html>