<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 400px;
            height: 50px;
            border: 1px solid #000;
            margin: 3cm auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {
            width: 200px;
            height: 50px;
            background-color: #ccc;
            align-items: center;
            display: flex;
            color: red;
        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
        .boxmain {
            width: 120px;
            height: 120px;
            background-color: #da0d0d;
            border-top-left-radius: 60px;
            top: 10px;
            left: 10px;
            position: absolute
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是:</span>
        <div class="qs">这里是显示姓名</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>
    <div class="boxmain">
        <!-- <div style="position: absolute; left: 10px; top: 10px;">
            boxmain
          </div> -->
          
    </div>
    <script>
        const arr = ["马超", "黄忠", "赵云", "张飞", "关羽"];
        // 获取按钮
        const start = document.querySelector(".start");
        const end = document.querySelector(".end");
        // 声明定时器变量         
        let timerid = 0;
        let random = 0;
        let lasttitle;
        // 获取显示控件
        const qs = document.querySelector('.qs');
        // 添加点击事件
        // 事件类型：click
        // 事件处理函数：function(){}
        start.addEventListener("click", function () {
            timerid = setInterval(() => {
                // 如果数组中仅剩余2个 停止计时
                if (arr.length <=1) {
                    clearInterval(timerid);
                    start.disabled = end.disabled = true
                    return;
                }
                random = parseInt(Math.random() * arr.length);
                if (arr.length == 0) {
                    qs.innerHTML = arr[arr.length - 1];
                    return;
                }
                qs.innerHTML = arr[random];
            }, 35);
        })
        // 关闭定时器
        // 鼠标点击
        end.addEventListener("click", function () {
            clearInterval(timerid);
            timerid = 0;
            arr.splice(random, 1)
            if (arr.length == 2) {
                lasttitle = qs.innerHTML;
            }
            console.log(arr);
        })

        const boxMain = document.querySelector(".boxmain");
        // 鼠标滑过
        boxMain.addEventListener("mouseenter", function () {
            console.log("鼠标滑过");
        })
        boxMain.addEventListener("mouseleave", function () {
            console.log("鼠标离开");
        })
        // 鼠标的其他事件
        // 鼠标按下
        boxMain.addEventListener("mousedown", function () {
            console.log("鼠标按下");
        })
        // 鼠标抬起
        boxMain.addEventListener("mouseup", function () {
            console.log("鼠标抬起");
        })
        // 鼠标移动
        boxMain.addEventListener("mousemove", function () {
            console.log("鼠标移动");
        })
        
    </script>
</body>

</html>