<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tab {
            width: 590px;
            height: 340px;
            margin: 20px;
            border: 1px solid #000;
        }

        .tab-nav {
            width: 100%;
            height: 60px;
            line-height: 60px;
            display: flex;
            justify-content: space-between;
        }

        .tab-nav h3 {
            font-size: 24px;
            font-weight: normal;
            margin-left: 20px;
        }

        .tab-nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        .tab-nav ul li {
            /* float: left; */
            font-size: 14px;
            margin: 0 20px;
        }

        .tab-nav ul li a {
            text-decoration: none;
            border-bottom: 2px solid transparent;
            color: #000;
        }

        .tab-nav ul li a:active {
            border-color: #6a2424;
            color: #189242;
        }

        .tab-content {
            padding: 0 16px;
        }

        .tab-content .item {
            display: none;
        }

        .tab-content .item.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab-nav">
            <h3>
                每日特价
            </h3>
            <ul>
                <li><a class="active" href="javascript:;" data-id="0">精选</a></li>
                <li><a href="javascript:;" data-id="1">美食</a></li>
                <li><a href="javascript:;" data-id="2">百货</a></li>
                <li><a href="javascript:;" data-id="3">个护</a></li>
                <li><a href="javascript:;" data-id="4">预告</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="item active"><img src="./images/1.png" alt=""></div>
            <div class="item"><img src="./images/1.png" alt=""></div>
            <div class="item"><img src="./images/1.png" alt=""></div>
            <div class="item"><img src="./images/2.png" alt=""></div>
            <div class="item"><img src="./images/1.png" alt=""></div>
        </div>
    </div>
    <script>
        // 事件委托
        const tabNav = document.querySelector('.tab-nav ul');
        // 添加事件
        tabNav.addEventListener('click', function (e) {
            console.log(e.target);
            if (e.target.tagName === 'A') {

                // 移除所有active类
                // const active = document.querySelector('.tab-nav .active');
                // active.classList.remove('active');
                document.querySelector('.tab-nav .active').classList.remove('active');
                e.target.classList.add('active');

                console.log(e.target.dataset.id);

                const i = +e.target.dataset.id//转数字
                document.querySelector('.tab-content .active').classList.remove('active')

                document.querySelector(`.tab-content .item:nth-child(${i + 1})`).classList.add('active')

                // // 添加active类到当前点击的a标签
                // e.target.classList.add('active');
                // // 获取当前点击的a标签的索引
                // const index = Array.from(e.target.parentNode.children).indexOf(e.target);
                // // 移除所有item的active类
                // const items = document.querySelectorAll('.tab-content .item');
            }
        })

        const as = document.querySelectorAll('.tab-nav a');
        console.log('打印' + as);
        for (let i = 0; i < as.length; i++) {
            as[i].addEventListener
                ('mouseenter', function () {
                    console.log('打印' + as[i]);
                    document.querySelector('.tab-nav .active').classList.remove('active')
                    // this当前的那个a
                    this.classList.add('active')
                    // 5个大盒子 一一对应
                    document.querySelector('.tab-content .active').classList.remove('active')
                    // 对应序号 item显示
                    document.querySelector(`.tab-content .item:nth-child(${i + 1})`).classList.add('active')
                })
        }
    </script>
</body>

</html>