<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <style>
         div {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box {
            position: relative;
            width: 800px;
            height: 300px;
            background-color: blueviolet;
            margin: 10px auto;
        } 

        html,
        body {
            position: relative;
            height: 100px;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-backface-hidden">
            <div class="swiper-wrapper" id="swiper-wrapper-ad0be59aceb109f6f" aria-live="polite">
                <div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 9" style="width: 248px;">
                    Slide 1</div>
                <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 9" style="width: 248px;">Slide
                    2</div>
                <div class="swiper-slide" role="group" aria-label="3 / 9" style="width: 248px;">Slide 3</div>
                <div class="swiper-slide" role="group" aria-label="4 / 9" style="width: 248px;">Slide 4</div>
                <div class="swiper-slide" role="group" aria-label="5 / 9" style="width: 248px;">Slide 5</div>
                <div class="swiper-slide" role="group" aria-label="6 / 9" style="width: 248px;">Slide 6</div>
                <div class="swiper-slide" role="group" aria-label="7 / 9" style="width: 248px;">Slide 7</div>
                <div class="swiper-slide" role="group" aria-label="8 / 9" style="width: 248px;">Slide 8</div>
                <div class="swiper-slide" role="group" aria-label="9 / 9" style="width: 248px;">Slide 9</div>
            </div>
            <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"
                aria-controls="swiper-wrapper-ad0be59aceb109f6f" aria-disabled="false"></div>
            <div class="swiper-button-prev swiper-button-disabled" tabindex="-1" role="button"
                aria-label="Previous slide" aria-controls="swiper-wrapper-ad0be59aceb109f6f" aria-disabled="true"></div>
            <div class="swiper-pagination swiper-pagination-progressbar swiper-pagination-horizontal"><span
                    class="swiper-pagination-progressbar-fill"
                    style="transform: translate3d(0px, 0px, 0px) scaleX(0.111111) scaleY(1); transition-duration: 300ms;"></span>
            </div>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>
    </div>
    <script src="./js/swiper.min.js"></script>
    <h1>新增学员</h1>
    <form class="info" autocomplete="off">
        <!-- <input type="text" class="age" name="age"> -->
        <p>姓名：<input type="text" name="name" required></p>
        <p>年龄：<input type="number" name="age" required></p>
        <p>性别：
            <select name="gender" required>
                <option value="">请选择</option>
                <option value="男">男</option>
                <option value="女">女</option>
            </select>
        </p>
        <p>手机：<input type="tel" name="phone" required></p>
        <button type="submit">提交</button>
        <button type="reset">重置</button>
        <button type="button" id="back">返回</button>
    </form>
    <script>

        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                type: "progressbar",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        const div = document.querySelector('div');
        // 触摸
        div.addEventListener('touchstart', function (e) {
            console.log('触摸开始');
        })
        // 移动
        div.addEventListener('touchmove', function (e) {
            console.log('触摸移动');
        })
        // 离开
        div.addEventListener('touchend', function (e) {
            console.log('触摸结束');
        })

        const form = document.querySelector('.info');
        // 克隆节点 true为true表示深克隆，会复制节点下的所有子节点
        const formCopy = form.cloneNode(true);
        // 添加到body
        document.body.appendChild(formCopy);
    </script>
</body>

</html>